<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire-Connexion</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Connectez-vous</h1>
    <form>
        <label for="nom">
            Nom: <input autocomplete="off" type="text" name="nom" id="nom" required>
        </label>
        <br> <br>
        <label for="email">
            Email: <input type="text" name="email" id="email" required>
        </label><br> <br>
        <button>Envoyer</button>
    </form>
</body>
</html>